{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2,5 miljon i timmen\
Enligt en artikel fr\'e5n Sveriges Television kostar Melodifestivalen cirka 2,5 miljoner kronor i timmen att producera. Med runt tio s\'e4ndningstimmar landar totalen p\'e5 ungef\'e4r 25\'9630 miljoner kronor.\
Artisterna f\'e5r samtidigt ett arvode p\'e5 omkring 15 000 kronor per person, enligt tidigare uppgifter. Dessutom f\'e5r varje bidrag cirka 120 000 kronor till sitt scenframtr\'e4dande \'96 pengar som kan g\'e5 till dansare, rekvisita och effekter.\
Exakt hur ekonomin ser ut i \'e5r vill projektledaren Anders Wistbacka inte g\'e5 in p\'e5. F\'f6r m\'e5nga artister \'e4r dock den st\'f6rsta vinsten exponeringen inf\'f6r miljonpubliken.\
}